# GP-Mate-Frontend

./: README.md
ine-rp-consultpalandroid-02e3b4aa3a8a/app/: build.gradle  google-services.json  proguard-rules.pro
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/: AndroidManifest.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/drawable/: close_button_ring.xml  continue_button_bg.xml  continue_button_regular.xml  continue_button_selected.xml  exit_button_bg.xml  imageview_square_border.xml  log_in_button_bg.xml  log_in_button_regular.xml  log_in_button_selected.xml  session_button_bg.xml  session_button_regular.xml  session_button_selected.xml  session_chronometer_bg.xml  session_top_layout_bg.xml  symptom_item_list_border_1.xml  symptom_item_list_border_2.xml  symptom_item_list_border_3.xml  symptom_item_list_border_4.xml  symptom_item_list_border_5.xml  symptom_item_list_border_6.xml  symptom_item_list_border_7.xml  symptom_item_list_border_8.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/layout/: activity_finish.xml  activity_log_in.xml  activity_select_prev_appointment.xml  activity_session.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_help.xml  dialog_messages.xml  dialog_symptom.xml  doctor_spinner_child_element.xml  message_list_item.xml  symptom_list_item.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/raw/: eula.html  privacy_policy.html
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/values-sw600dp/: dimens.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/values-sw600dp-port/: dimens.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/values-sw720dp/: dimens.xml
ine-rp-consultpalandroid-02e3b4aa3a8a/app/src/main/res/values-sw720dp-port/: dimens.xml
(+60 files in other folders)
