<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.consultpal.android.views.FinishActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/finish_picture"
        android:text="@string/finish_text"
        android:layout_marginBottom="50dp"/>


    <ImageView
        android:id="@+id/finish_picture"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="1dp"
        android:cropToPadding="true"
        android:background="@drawable/imageview_square_border"/>

    <LinearLayout
        android:id="@+id/finish_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finish_exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/welcome_exit_button"
            android:background="@drawable/exit_button_bg"/>

    </LinearLayout>

</RelativeLayout>
