<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatbubble">

    <TextView
        android:id="@+id/message_item_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_regular_text"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/message_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_item_sender"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/message_item_date_sent"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/message_item_date_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_regular_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="13sp"/>

</RelativeLayout>