<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/symptom_list_item_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/symptom_box_height"
    android:padding="10dp">

    <TextView
        android:id="@+id/symptom_list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_regular_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/symptom_box_text_size"
        android:layout_toLeftOf="@+id/symptom_list_item_drag_layout"/>


    <ImageView
        android:id="@+id/symptom_list_item_drag_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_swap_vert_grey600_36dp"/>

</RelativeLayout>